ENVIRONMENT_URL='http://localhost:4200'

SMTP_FROM=''
SMTP_HOST=''
SMTP_USER=''
SMTP_PASSWORD=''

# Flask database configuration
SQLALCHEMY_DATABASE_URI='postgresql://global:123abc@localhost:5432/ai_teacher_test'
SQLALCHEMY_TRACK_MODIFICATIONS=False
