ENVIRONMENT_URL='http://localhost:4200'

FLASK_APP='application.py'

SMTP_FROM=''
SMTP_HOST=''
SMTP_USER=''
SMTP_PASSWORD=''

# Flask database configuration
SQLALCHEMY_DATABASE_URI='postgresql://ai_teacher:09f99bea4746fbb891687d39d546b10d@ai-teacher.cojg2wteejud.sa-east-1.rds.amazonaws.com:5432/ai_teacher'
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT configuration base
JWT_SECRET_KEY='H4pksrvPWZDWbkjb9r8pwdwNu3f5PUs8NrhQFDvuuX2fUahErfSL6dbqRg5wM8es'
JWT_EXPIRES=480
