ENVIRONMENT_URL='http://localhost:4200'

FLASK_APP='application.py'

SMTP_FROM=''
SMTP_HOST=''
SMTP_USER=''
SMTP_PASSWORD=''

# Flask database configuration
SQLALCHEMY_DATABASE_URI='postgresql://global:1234@localhost:5432/ai_teacher_test'
SQLALCHEMY_TRACK_MODIFICATIONS=False
TESTING=True

# JWT configuration base
JWT_SECRET_KEY='H4pksrvPWZDWbkjb9r8pwdwNu3f5PUs8NrhQFDvuuX2fUahErfSL6dbqRg5wM8es'
JWT_EXPIRES=480
